<!DOCTYPE html>
<html>





<head>
    <title>RESEAU</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet"  href="style3.css">
  



</head>
<body>


<div class="container">

  <h1>Choisir un réseaux</h1>


  <div class="second-row" >

      <div class="card-number">

          <h3></h3>

          <div class="input-field">

            <select class="option" name="reseau">
              <option>Reseau Bus</option>
              <option>Reseau Metro</option>
              <option>Rabatement</option>
              
              </select>

          </div>

      </div>

  </div>

  


 <a href="reseauxbus.html">Suivant</a>




</body>
</html>