<!DOCTYPE html>

<html >

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>paiment</title>

    <link rel="stylesheet" href="style7.css">

</head>

<body>

   
    <div class="container">

        <h1>Rabetement</h1>
      
        <div class="first-row">
      
            <div class="owner">
      
                <h3> Le ligne </h3>
      
                <div class="input-field">
      
                    <select>
                      <option>Ligne1</option>
                      <option>Ligne2</option>
                      <option>Ligne3</option>
                      <option>Ligne4</option>
                      <option>Ligne5</option>
                      <option>Ligne6</option>
                      <option>Ligne7</option>
                      <option>réseaux général</option>
                    </select>
      
                </div>
      
            </div>
      
            <div class="cvv">
      
                <h3>Durée:</h3>
      
                <div class="input-field">
      
                    <select>
                        <option>Ligne1</option>
                        <option>Ligne2</option>
                        <option>Ligne3</option>
                        <option>Ligne4</option>
                        <option>Ligne5</option>
                        <option>Ligne6</option>
                        <option>TGM</option>
                        <option>réseaux général</option>
                    </select>
      
                </div>
      
            </div>
      
        </div>
      
        <div class="second-row" >
      
            <div class="card-number">
      
                <h3>Duréé</h3>
      
                <div class="input-field">
      <select>
              <option>1 mois</option>
              <option>3 mois</option>
              <option>6 mois </option>
              <option>1ans</option>
      </select>
      
                </div>
      
            </div>
      
        </div>
        <div class="second-row" >
      
            <div class="card-number">
      
                <h3>Prix</h3>
      
                <div class="input-field">
               <input type="number" placeholder="DT">
      
                </div>
      
            </div>
      
        </div>
      
        <div class="third-row">
      
            <h3> Ajouter une image:</h3>
      
            <div class="selection">
      
                <div class="date">
      
                
                 
                    <form>
                    <input type="file" id="image" name="image">
                    <br><br>
                    <input class="b1" type="submit" value="Envoyer">
                  </form>
            </div>
      
          
      
        </div>
      
       </div>
      
       <a href="confirm.html">
        confirm
       </a>
      
       
      
      
   

</body>

</html>